groupId=io.goodforgod
artifactId=simple-lambda
artifactVersion=0.13.0-SNAPSHOT


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
